// fizz_youtube_chat_source — YouTube Live Chat → 正規化コメント。
//
// 責務 (一行): YouTube Data API v3 を polling して正規化コメントを流す。
//
// このファイルは純粋ロジックのみ: URL 構築 / レスポンス解析 / リトライ方針の
// 分類。HTTP 実行とループは main.almd (CLI) が担う。dedupe は下流の
// fizz-comment-dedupe の責務であり、ここでは行わない (初回ページの履歴
// スキップ = priming だけがソース固有の責務)。
//
// API の流れ:
//   1. videos.list?part=liveStreamingDetails で activeLiveChatId を取得。
//      配信前/終了後は無いので BOOTSTRAP_RETRY_MS 間隔で再試行。
//   2. liveChat/messages を pageToken 引き継ぎで polling。サーバが返す
//      pollingIntervalMillis を尊重 (MIN_POLL_MS で切り上げ、quota 保護)。
//
// Quota (Data API v3 default 10,000 units/日, list = 5 units/回):
//   5 秒間隔 polling ≈ 3,600 units/時 ≈ 2.7 時間/日。混雑時は interval が
//   10-30s に上がるため実測ではもう少し保つ。

import json
import fizz_protocol.comment

let API_BASE = "https://www.googleapis.com/youtube/v3"
// pollingIntervalMillis の下限 (quota 保護)。
let MIN_POLL_MS = 5000
// 配信開始前 / chat 終了後の bootstrap 再試行間隔。
let BOOTSTRAP_RETRY_MS = 60000
// 一過性エラーの retry 間隔。
let TRANSIENT_RETRY_MS = 15000
// quotaExceeded 時の長め backoff。
let QUOTA_BACKOFF_MS = 300000

// ── URL 構築 ─────────────────────────────────────────────────────────
// videoId / API key / pageToken は URL-safe 文字のみという YouTube 側の
// 仕様に依拠し、percent-encode はしない。

fn videos_url(api_key: String, video_id: String) -> String =
  "${API_BASE}/videos?id=${video_id}&part=liveStreamingDetails&key=${api_key}"

fn messages_url(api_key: String, live_chat_id: String, page_token: Option[String]) -> String = {
  let base = "${API_BASE}/liveChat/messages?liveChatId=${live_chat_id}&part=id,snippet,authorDetails&key=${api_key}"
  match page_token {
    some(t) => "${base}&pageToken=${t}",
    none    => base,
  }
}

// ── JSON 取り出しヘルパ ──────────────────────────────────────────────

local fn jget(v: Value, key: String) -> Value = value.get(v, key) ?? value.null()

local fn jstr(v: Value, key: String) -> Option[String] =
  result.to_option(value.as_string(jget(v, key)))

local fn jint(v: Value, key: String) -> Option[Int] =
  result.to_option(value.as_int(jget(v, key)))

local fn jarr(v: Value, key: String) -> List[Value] =
  result.unwrap_or(value.as_array(jget(v, key)), [])

// ── bootstrap (videos.list) ──────────────────────────────────────────

type BootstrapResult =
  | LiveChatFound(String)
  // 配信前 / 終了後 — activeLiveChatId が無い。
  | NotLiveYet
  | BootstrapError(String)

fn parse_bootstrap(body: String) -> BootstrapResult =
  match json.parse(body) {
    err(e) => BootstrapError("invalid json: ${e}"),
    ok(v)  => match list.first(jarr(v, "items")) {
      none       => NotLiveYet,
      some(item) => match jstr(jget(item, "liveStreamingDetails"), "activeLiveChatId") {
        some(id) => LiveChatFound(id),
        none     => NotLiveYet,
      },
    },
  }

// ── poll (liveChat/messages) ─────────────────────────────────────────

type ChatPage = {
  comments: List[comment.Comment],
  next_page_token: Option[String],
  // 次の poll までの待ち時間 (MIN_POLL_MS で切り上げ済み)。
  poll_after_ms: Int,
}

type PollOutcome =
  | Page(ChatPage)
  // 1 日の quota を使い切った → QUOTA_BACKOFF_MS 待つ。
  | QuotaExceeded
  // chat が閉じた (liveChatEnded / liveChatNotFound / 404) → bootstrap へ戻る。
  | ChatEnded
  // その他 → TRANSIENT_RETRY_MS 待って再試行。
  | PollError(String)

fn parse_poll(body: String) -> PollOutcome =
  match json.parse(body) {
    err(e) => PollError("invalid json: ${e}"),
    ok(v)  => {
      let error = jget(v, "error")
      if error != value.null() then classify_error(error)
      else Page(ChatPage {
        comments: list.filter_map(jarr(v, "items"), item_to_comment),
        next_page_token: jstr(v, "nextPageToken"),
        poll_after_ms: clamp_poll_ms(jint(v, "pollingIntervalMillis") ?? MIN_POLL_MS),
      })
    },
  }

local fn classify_error(error: Value) -> PollOutcome = {
  let code = jint(error, "code") ?? 0
  let reasons = list.filter_map(jarr(error, "errors"), (e) => jstr(e, "reason"))
  let reason = list.first(reasons) ?? ""
  if reason == "quotaExceeded" then QuotaExceeded
  else if code == 404 or reason == "liveChatEnded" or reason == "liveChatNotFound" then ChatEnded
  else PollError("poll failed (code=${int.to_string(code)} reason=${reason})")
}

// textMessageEvent 以外 (superChat / member / 制裁系) と空テキストは捨てる。
local fn item_to_comment(item: Value) -> Option[comment.Comment] = {
  let raw_id = jstr(item, "id") ?? ""
  guard raw_id != "" else none
  let snippet = jget(item, "snippet")
  let msg_type = jstr(snippet, "type") ?? "textMessageEvent"
  guard msg_type == "textMessageEvent" else none
  let text = jstr(snippet, "displayMessage") ?? ""
  guard text != "" else none
  some(comment.Comment {
    id: "yt-${raw_id}",
    user: jstr(jget(item, "authorDetails"), "displayName") ?? "anon",
    text: text,
    // YouTube は authorDetails に色情報を持たない — UI 側の自動色付けに任せる。
    color: none,
    source: comment.Youtube,
  })
}

fn clamp_poll_ms(ms: Int) -> Int = if ms < MIN_POLL_MS then MIN_POLL_MS else ms
